
@import url("https://fonts.googleapis.com/css2?family=Marcellus&display=swap");
/* Font Name: Marcellus */
@import url("https://fonts.googleapis.com/css2?family=Aboreto&display=swap");
/* Aboreto - Game of Thrones Font ;) */
@import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');
/* Tangerine Swing */
@import url("https://fonts.googleapis.com/css2?family=Qwigley&display=swap");
/* Qwigley - Swing Font */
 


:root {
  --light: #F4F3EE;
  --beige: #BCB8B1;
  --middle: #8A817C;
  --dark: #463F3A;
  --melon: #E0AFA0;

}

* {
  box-sizing: border-box;
}

body {
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 7%;
  width: 100vw;
  height: 6vh;
}

.navLink {
  display: flex;
  text-decoration: none;
  text-align: center;
  padding-left: 3%;
  padding-right: 3%;
  color: black;
  font-family: Aboreto;
  font-size: 14px;
  font-weight: 900;

}

.hero {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-image: url(https://i.pinimg.com/564x/4c/3a/34/4c3a344674f00fd4909a3c5aa58c71c9.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}

#hero-h3 {
  font-family: Tangerine;
  color: black;
  font-size: 50px;
  margin: 0;
  padding-top: 30%;
  padding-left: 7%;
}

#hero-h4 {
  font-family: Tangerine;
  color: black;
  font-size: 50px;
  margin: 0;
  padding-top: 5%;
  padding-left: 25%;

}

#hero-h1 {
  font-family: Tangerine;
  color: black;
  font-size: 50px;
  text-align: end;
  padding-right: 47%;
  padding-top: 35%;
  margin: 0;
}


#hero-h2 {
  font-family: Tangerine;
  color: black;
  font-size: 50px;
  text-align: end;
  padding-right: 10%;
  padding-top: 5%;
  margin: 0;
}

.headlineDiv {
  display: flex;
  flex-direction: column;
  background: rgba(244, 243, 238, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  text-shadow: 2px 2px 8px var(--light);
  width: 100vw;
  height: 100vh;

}


.about-section {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.me {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.me-pic {
  display: flex;
  margin: auto;
  width: 100vw;
  /*border: 2px solid black;*/
}

.img-isabella {
  display: block;
  border-radius: 1.5rem;
  padding: 4%;
  margin-bottom: 5%;

}

.me-text {
  display: flex;
  width: 100vw;
}

.me-ul {
  list-style-type: none;
  margin: 4%;
  padding-left: 5%;
  width: 100vw;
  height: fit-content;
  background: rgba( 255, 255, 255, 0.3 );
box-shadow: 0 7px 25px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 6px );
-webkit-backdrop-filter: blur( 6px );
border-radius: 5px;
border: 1px rgba( 255, 255, 255, 0.18 );
}

.me-ul li {
  display: flex;
  margin: 0;
  padding: 0;
}

.me-ul li a {
  text-decoration: none;
  font-family: Tahoma;
  font-size: 14px;
  color: var(--dark);
  visibility: hidden;
}

.me-ul li h4 {
  font-family: Marcellus;
  text-shadow: none;
  font-weight: bold;
  font-size: 17px;
}

.me-ul li h5 {
  padding-left: 10%;
  font-family: Tahoma;
  font-weight: 300;
  font-size: 15px;
  letter-spacing: 1px;
}

/* not visible at the beginning */
.more {
  display: flex;
  width: 100vw;
  height: 100vh; 
  /*border: 2px solid black;*/
}

.timeline-section {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: fit-content;
  margin: 0;
  padding: 1%;
}


.timeline-section h3 {
  margin: 0;
  padding-bottom: 2%;
  font-family: Marcellus;
  font-size: 20px;
}

.timeline-section p {
  margin: 0;
  padding: 2%;
  font-family: Calibri;
  font-size: 20px;
}

.timeline-left {
  display: flex;
  flex-direction: column;
  text-align: right;
  width: 50vw;
  padding-right: 3%;

}

.left1 {
  display: flex;
  flex-direction: column;
  text-align: end;
  height: fit-content;
  width: 100%;
}

.left2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: end;  
  margin-top: 105%;
  height: fit-content;
  width: 100%;
}

.left3 {
  display: flex;
  flex-direction: column;
  text-align: end;
  justify-content: flex-end;
  margin-top: 115%;
  height: fit-content;
  width: 100%;
}

.timeline-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  height: fit-content;

}

.right1 {
  border-left: 3px solid var(--dark);
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  margin-top: 105%;
  height: fit-content;
  width: 100%;
}

.right2 {
  border-left: 3px solid var(--dark);
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  margin-top: 90%;
  height: fit-content;
  width: 100%;
}

.right2 a {
  display: flex;
  text-decoration: none;
  font-family: Tahoma;
  font-size: 14px;
  padding-left: 3%;
  padding-top: 2%;
  color: var(--dark);
}

.projects-section {
  margin: 0;
  padding: 0;
  width: 100vw;
}

.projects {
    display: grid;
    margin: 5%;
    padding-top: 15%;
    padding-bottom: 5%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2%;
    grid-row-gap: 2%;
}

.div1 { 
  grid-area: 1 / 1 / 2 / 2; 
  border: 2px solid black;
  height: 25vh;
  width: 25vw;
  text-align: center;
}
.div2 { 
  grid-area: 1 / 2 / 2 / 3; 
  border: 2px solid black;
  height: 25vh;
  width: 25vw;
  text-align: center;

}
.div3 { 
  grid-area: 1 / 3 / 2 / 4; 
  border: 2px solid black;
  height: 25vh;
  width: 25vw;
  text-align: center;
}
.div4 { 
  grid-area: 2 / 1 / 3 / 2;
  border: 2px solid black;
  height: 25vh;
  width: 25vw;
  text-align: center; 
}
.div5 { 
  grid-area: 2 / 2 / 3 / 3; 
  border: 2px solid black;
  height: 25vh;
  width: 25vw;
  text-align: center;
}
.div6 { 
  grid-area: 2 / 3 / 3 / 4; 
  border: 2px solid black;
  height: 25vh;
  width: 25vw;
  text-align: center;
}

.tech {
  display: flex;
  flex-direction: column;
  width: 100vw;
  margin-top: 10%;
  margin-bottom: 10%;

}

.tech h1 {
  font-family: Aboreto;
  font-size: 25px;
  margin: auto;
}

.tech-img {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.icons1, .icons2, .icons3 {
  margin-top: 5%;
  padding: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.contact {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 40vh;
  background-color: var(--beige);
  padding-left: 3%;
  position: relative;
}

.contact h1 {
  font-family: Aboreto;
  font-size: 25px;
  padding-left: 5%;

}

.dates {
  display: flex;
  flex-direction: column;
  font-family: Aboreto;
  font-size: 15px;
  font-weight: bold;
  padding-left: 5%;
}

.icons {
  position: absolute;
  bottom: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 85%;
  height: fit-content;
  justify-content: space-around;
}

#LI {
  color: var(--dark);
}

#FB {

color: var(--dark);
}

#GH {
  color: var(--dark);

}

